<!DOCTYPE html>
<head>
    <title>5 идей для сайта</title>
<style>
    .logo-header{
        width: 120;
        height: 60;
        padding: 24px;
        padding-right: 20px;
        
        
        
    }
    header[class=header]{
       position: fixed;
       top: 0;
       left: 0;
       right: 0;
       width: 100%;
       height: 100px;
       background-color: rgb(134, 131, 131);
       border-radius: 50px;
       display: flex;
       box-shadow: 0px 7px 15px black;
       
    }
    .logo{
        cursor: pointer;
        
       
    }
    .button{
        position: absolute;
        left: 270px;
        bottom: 35px;
        font-size: 25px;
        font-family: fantasy;
        border: none;
        background: none;
        cursor: pointer;
        text-shadow: 0px 5px 5px rgb(233, 224, 224);
        
    }
    
    .TG{
        position: absolute;
        height: 50px;
        left: 109px;
        bottom: 12.5px;
        padding-block: none;

    }
    .TG1{
       width: 100px;
       position: absolute;
       left: 260px;
       bottom: 8px; 
       
    }
    .button2{
        position: absolute;
        left: 600px;
        bottom: 35px;
        font-size: 25px;
        font-family: fantasy;
        border: none;
        background: none;
        cursor: pointer;
        text-shadow: 0px 5px 5px rgb(233, 224, 224);

    }
    button:hover{
        background-color: rgb(170, 170, 170);
        border-radius: 10px;
        text-shadow: none;
    }
    button2:hover{
        background-color: rgb(170, 170, 170);
        border-radius: 10px;
    }
    .head{
        text-align: center;
        padding-top: 150px;
    }
    .head{
        font-family: Arial black;
        font-style: italic;
        
    }
    .p11{
        font-size: 21px;
        margin-top: 30px;
        margin-left: 510px;
        text-indent: 0px;
    }
    .p2{
        margin-top: 50px;
    }
    .lichniy-blog{
        font-family: arial black;
        font-style:inherit;
        text-shadow: 1px 2px 3px rgb(71, 71, 71);

    }
    .image1{
        box-shadow: 0px 5px 15px black;
    }
    .portfolio228{
        font-family: arial black;
        font-style: inherit;
        text-shadow: 1px 2px 3px rgb(71, 71, 71);
        margin-top: 50px;
    }
    .image228{
        box-shadow: 0px 5px 15px black;
    }
    .h111{
        font-family: arial black;
        font-style: inherit;
        text-shadow: 1px 2px 3px rgb(71, 71, 71);
        margin-top: 50px;
    }
    .gotovka228{
        box-shadow: 0px 5px 15px black;

    }
    .h11{
        font-family: arial black;
        font-style: inherit;
        text-shadow: 1px 2px 3px rgb(71, 71, 71);
        margin-top: 55px;
    }
    .info228123{
        box-shadow: 0px 5px 15px black;
    }
    .turist228123{
        font-family: arial black;
        font-style: inherit;
        text-shadow: 1px 2px 3px rgb(71, 71, 71);
        margin-top: 55px;
    }
    .imageturist{
        box-shadow: 0px 5px 15px black;
    }
</style>
</head>
<body>
<header class="header">
<div class="logo">
<a href="index.html">
            <img src="img/headerlogo.png" height="50px" class="logo-header">
            </div>
        </a>
            <a href="https://github.com/leksusSZN101" target="_blank">
                <button class="button" >
                    
                    Разработчик (GitHub)
                </button>
                </a>
            <div class="TG">
                <img src="img/github.png" class="TG">
            </div>
            <a href="https://t.me/leksusszn228" target="_blank">
            <button class="button2">
                Обратная связь
            </button>
        </a>
        <div class="TG1">
            <img src="img/Telegram.png" class="TG1">
        </div>
</header>
<main class="main1">
<div class="head">
<h1>5 различных идей для создания 1 вашего сайта</h1>
<h3>10.03.2025 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;leksusSZN101&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HTML/CSS</h3>
</div>
<div class="p11">
<p class="p1">
   Не можете придумать, с чего начать практиковать свои навыки <b>HTML, CSS и JavaScript?</b> <br> 
   Вот несколько интересных <b>идей</b>, которые, вероятно, не приходили вам в <b>голову.</b>
</p>
   <p>
   Мы предлагаем вам <b>5 проверенных идей</b> для вашего первого <b>веб-сайта</b>, которые не только <b>просты</b> <br>
   в реализации, но и принесут вам <b>реальные результаты:</b> от популярности до дополнительного <b>заработка.</b>
</p>
<p class="p2">
    <h1 class="lichniy-blog">1. Личный блог:</h1>
    <img src="img/i (1).webp" class="image1" width="500px">
    <br>
    
</p>
<p class="blog">
    Это <b>классический и простой вариант</b>.  Вы можете писать о своих <b>увлечениях, опыте, путешествиях</b> или <br>
     о чем угодно, что вас интересует.  Это поможет вам освоить основы <b>веб-дизайна, контент-менеджмента <br> 
     и SEO.</b>  Монетизация не обязательна на первом этапе, но может быть реализована позже через рекламу <br>
     или <b>партнерские программы</b>
     <p>
        Выберите тему,  которая вам интересна,  <b>и стиль,</b>  который вам близок.  Регулярно публикуйте <b>новые записи,</b> <br>
        и ваш блог станет <b>популярным!</b>  Не забывайте про качественные фотографии и <b></b>грамотный текст.
     </p>
</p>
<p>
    <h1 class="portfolio228">2. Сайт-портфолио:</h1>
    <img src="img/portfolio.jpg" width="400px" class="image228">
    <br>
    
</p>
<p class="portfolio">
    Если у вас есть какие-либо навыки <b>(дизайн, фотография, программирование)</b>, создайте <b>сайт-портфолио,</b> <br>
    чтобы <b>продемонстрировать</b> свои работы потенциальным клиентам. Это отличная возможность для <b>само- <br>
    презентации</b> и поиска заказов. <br>
    </p>
    <p class="portfoilo2">
    Вместо простого списка <b>проектов</b>, расскажите историю о каждом из них.  <b>Что вас вдохновило?</b> Какие были <br>
    трудности и как вы их преодолели?  <b>Какие результаты были достигнуты?</b>  Это добавит глубины и покажет <br>
    не только <b>навыки</b>, но и ваш <b>подход к работе</b>.  Можно использовать <b>видео, интерактивные элементы и подроб- <br>
    ные описания.</b>  Подходит для <b>дизайнеров, разработчиков, писателей, фотографов</b>
    <br>
</p>
<p>
    <h1 class="h111">3. Рецепты для готовки</h1>
    <img src="img/recept.jpeg" width="450px" class="gotovka228">
    <p class="recept">
        Если вы любите <b>готовить,</b> создайте сайт с вашими <b>любимыми рецептами.</b>  Вы можете добавлять <b>фотографии, <br>
        видео и описания.</b>  Это не только позволит поделиться вашими <b>кулинарными навыками,</b> но и поможет освоить <br>
         работу с <b>изображениями и структурой сайта.</b> От простых повседневных блюд до сложных <b>праздничных угощений</b> <br>
<p>
         Возможность <b>публиковать</b> статьи на <b>кулинарные темы,  советы,  истории о еде,  обзоры кухонной техники и т.д.</b> <br>
         Это поможет привлечь больше трафика и удержать аудиторию.
    </p>
    <p>
        <h1 class="h11">4. Информационный сайт (форум)</h1>
        <img src="img/large_article_1368.webp" width="450px" class="info228123">
        <p class="info">
            <b>Выберите тему,</b> которая вам интересна и в которой <b>вы разбираетесь.</b> Это может быть всё что угодно:  <b>виды <br> 
            орхидей, история вашей любимой группы, гайды по игре.</b>  Цель – <b>научиться структурировать информацию </b> <br>
            и создавать понятный интерфейс.
        </p>
        <p>
            <b>Информация о местных магазинах,</b> ресторанах, <b>достопримечательностях в конкретном городе или районе.</b> <br>
             Можно добавить отзывы пользователей Можно использовать готовые шаблоны сайтов или платформы типа <br>
             <b>Wix/Squarespace</b>
    </p>
<p>
    <h1 class="turist228123">5. Туристический сайт</h1>
    <img src="img/turist.jpg" width="480px" class="imageturist">
    <p class="turist">
        Если вы живете в <b>интересном месте,</b> создайте сайт с рекомендациями для <b>туристов.</b>  Это может включать описа- <br>
        ние <b>достопримечательностей, ресторанов, отелей и полезных советов.</b>
        <p>
        Для каждого пункта необходимы <b>качественные фотографии,  подробные описания и актуальная информация.</b>  Важно <br>
        сделать сайт <b>удобным</b> для навигации и привлекательным <b>визуально.</b>  Можно добавить интерактивные элементы, <br>  
        например:  <b>карты,  панорамы и отзывы пользователей.</b>
    </p>
</p>
</div>